# mysql
DB_HOST=server-mysql
DB_PORT=3306
DB_ROOT_PASSWORD=password
DB_DATABASE=eoloplantsDB
DB_USER=root
DB_PASS=password

# rabbitmq
AMQP_HOST=eolo-rabbitmq
AMQP_PORT=5672
AMQP_USER=guest
AMQP_PASS=guest

# mongo
MONGO_HOST=toposervice-mongodb
MONGO_PORT=27017
MONGO_DB=topo

# weatherservice
WEATHERSERVICE_HOST=weatherservice
WEATHERSERVICE_PORT=9090

# toposervice
TOPOSERVICE_HOST=toposervice
TOPOSERVICE_PORT=8080