# mysql
MYSQL_HOST=server_db
MYSQL_PORT=3306
MYSQL_DB=eoloplantsDB
MYSQL_USER=root
MYSQL_PASS=password

MYSQL_DATABASE=eoloplantsDB
MYSQL_ROOT_PASSWORD=password

# rabbitmq
RABBITMQ_URL=amqp://guest:guest@rabbitmq 

AMQP_HOST=rabbitmq
AMQP_PORT=5672
AMQP_USER=guest
AMQP_PASS=guest

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# mongo

SPRING_DATA_MONGODB_HOST=mongodb
SPRING_DATA_MONGODB_PORT=27017
SPRING_DATA_MONGODB_DATABASE=topoDB
#SPRING_DATA_MONGODB_AUTHENTICATION-DATABASE=admin
#SPRING_DATA_MONGODB_USERNAME=root
#SPRING_DATA_MONGODB_PASSWORD=password

MONGO_INITDB_DATABASE=topoDB
#MONGO_INITDB_ROOT_USERNAME=root
#MONGO_INITDB_ROOT_PASSWORD=password

# weatherservice
WEATHERSERVICE_HOST=weatherservice
WEATHERSERVICE_PORT=9090

# toposervice
TOPO_HOST=toposervice
TOPO_PORT=8080